DATABASE_URI            # Your database uri (Recommended NeonDB + Prisma)
AUTH_SECRET             # Your env authentication (Recommended Auth.JS or better-auth)
RESEND_API              # Your env mailing (Use Resend for the faster way)